[nosetests]
match = ^test
nocapture = 1
cover-package = drinkgambling
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = drinkgambling/locale
domain = DrinkGambling
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = drinkgambling/locale/DrinkGambling.pot
width = 80

[init_catalog]
domain = DrinkGambling
input_file = drinkgambling/locale/DrinkGambling.pot
output_dir = drinkgambling/locale

[update_catalog]
domain = DrinkGambling
input_file = drinkgambling/locale/DrinkGambling.pot
output_dir = drinkgambling/locale
previous = true
